SA_PASSWORD=
ACCEPT_EULA=Y
MSSQL_PID=Express
MSSQL_MEMORY_LIMIT_MB=4096
MSSQL_TCP_PORT=1433
MSSQL_IP_ADDRESS=0.0.0.0
MSSQL_BACKUP_DIR=/backups
MSSQL_DATA_DIR=/var/opt/mssql/data
MSSQL_LOG_DIR=/var/opt/mssql/log
MSSQL_DUMP_DIR=/var/opt/mssql/dumps
MSSQL_AGENT_ENABLED=true
