NODE_ENV={{ web_env }}

BOT_HOST={{ AUTOBOT_INNER_HOST }}
BOT_PORT={{ AUTOBOT_INNER_PORT }}
BOT_SESSION={{ AUTOBOT_SESSION_ID }}
BOT_AUTO={{ AUTOBOT_AUTOSTART }}
BOT_LOCK_COUNTER={{ AUTOBOT_LOCK_COUNTER }}

BOT_REDIS_HOST={{ AUTOBOT_REDIS_HOST }}
BOT_REDIS_PORT={{ AUTOBOT_REDIS_PORT }}

MSSQL_INSTANCE={{ MSSQL_AUTOBOT_INSTANCE }}
MSSQL_USER={{ MSSQL_AUTOBOT_USER }}
MSSQL_PASSWORD={{ MSSQL_AUTOBOT_PASSWORD }}
MSSQL_DBNAME={{ MSSQL_AUTOBOT_DBNAME }}

API_OMS_SCHEMA={{ API_INNER_SCHEMA }}
API_OMS_HOST={{ api_inner_host }}
API_OMS_PORT={{ API_INNER_PORT }}

CCS_SCHEME={{ API_INNER_SCHEMA }}
CCS_HOST={{ api_inner_host }}
CCS_PORT={{ API_INNER_PORT }}

CMN_SCHEME={{ API_INNER_SCHEMA }}
CMN_HOST={{ api_inner_host }}
CMN_PORT={{ API_INNER_PORT }}

# -------------------
# ----- Tracing -----
# -------------------
JAEGER_SERVICE_NAME=autobot
JAEGER_REPORTER_AGENT_HOST={{ jaeger_udp_host }}
JAEGER_REPORTER_AGENT_PORT={{ jaeger_udp_port_binary }}
JAEGER_REPORTER_LOG_SPANS={{ jaeger_log_spans }}
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM={{ jaeger_enabled }}
COLLECTOR_ZIPKIN_HTTP_PORT=9411
