NODE_ENV=development

BOT_HOST=0.0.0.0
BOT_PORT=4000
BOT_SESSION=01ECF167-C960-4342-B446-8305151D1A5F
BOT_AUTO=false

BOT_REDIS_HOST=redis
BOT_REDIS_PORT=6379

MSSQL_INSTANCE=db
MSSQL_USER=sa
MSSQL_PASSWORD=BfBC2GmxWR
MSSQL_DBNAME=BOT

CCS_SCHEME=http
CCS_HOST=api.test.lan
CCS_PORT=80
CCS_TIMEOUT=15000

JAEGER_SERVICE_NAME=autobot
JAEGER_REPORTER_AGENT_HOST=jaeger
JAEGER_REPORTER_AGENT_PORT=6832
JAEGER_REPORTER_LOG_SPANS=1
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
COLLECTOR_ZIPKIN_HTTP_PORT=9411

